/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data       auto        /dev/block/platform/msm_sdcc.1/by-name/userdata  length=-16384
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/efs        ext4        /dev/block/platform/msm_sdcc.1/by-name/efs       flags=display="EFS";backup=1
/external_sd     auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="SD Card";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
/preload    ext4        /dev/block/platform/msm_sdcc.1/by-name/hidden                            flags=display="Preload";backup=1
/modem      vfat        /dev/block/platform/msm_sdcc.1/by-name/modem     flags=display="Modem";backup=1
